@hibernate-version@=8.0.2.Final
@slf4j-log4j-version@=1.7.25
@portlet-api-version@=4.0.0
@portletmvc4spring-version@=6.0.0-M1
@servlet-api-version@=6.0.0
@thymeleaf-version@=3.1.3.RELEASE
@validation-api-version@=3.0.2
