@hibernate-version@=6.1.5.Final
@slf4j-log4j-version@=1.7.25
@portlet-api-version@=3.0.0
@portletmvc4spring-version@=5.1.4
@servlet-api-version@=3.1.0
@thymeleaf-version@=3.0.11.RELEASE
@validation-api-version@=2.0.1.Final
