accept=Accept
access-denied=Access denied!
add-attachment=Add Attachment
all-rights-reserved=All Rights Reserved.
an-unexpected-error-occurred=An unexpected error occurred.
are-you-sure-you-want-to-delete-this=Are you sure you want to delete this?
attachments=Attachments
back-to-terms-of-service=Back to Terms of Service
city=City
comments=Comments
copyright=Copyright (C)
date-format=Date Format
date-format-hint=MM-dd-yyyy
date-of-birth=Date of Birth
edit-preferences=Edit Preferences
email-address=Email Address
file-name=File Name
first-name=First Name
hide=Hide
javax.portlet.display-name=Applicant PortletMVC4Spring (Web Flow)
javax.portlet.keywords=Applicant PortletMVC4Spring (Web Flow)
javax.portlet.short-title=Applicant PortletMVC4Spring (Web Flow)
javax.portlet.title=Applicant PortletMVC4Spring (Web Flow)
job-application=Job Application
last-name=Last Name
liferay-dot-com=liferay.com
phone-number=Phone Number
portlet-help=This portlet demonstrates PortletMVC4Spring with Spring Web Flow.
postal-code-hint=Type any of these ZIP codes: 19806, 30329, 32801, 21224, 28202, 07030, 12205, 29201, 24013
reset=Reset
return=Return
select=Select
show=Show
size=Size
state-province=State
submit=Submit
submit-another-application=Submit Another Application
terms-of-service=Terms of Service
terms-of-service-point1=By applying for a job with our organization, you are agreeing to our terms of service.
terms-of-service-point2=We reserve the right to modify our terms of service at without prior notice. 
terms-of-service-point3=Your email address will not be used for marketing purposes.
thank-you-for-accepting-our-terms-of-service=Thank you for accepting our terms of service.
thank-you-for-applying-for-a-job-with-our-organization=Thank you {0} for applying for a job with our organization. Your request has been sent to our human resources department.
your-request-processed-successfully=Your request processed successfully.
value-is-required=Value is required
zip-postal=ZIP Code