all-rights-reserved=All Rights Reserved.
copyright=Copyright (C)
edit-preferences=Edit Preferences
javax.portlet.display-name=Applicant PortletMVC4Spring (Web Flow)
javax.portlet.keywords=Applicant PortletMVC4Spring (Web Flow)
javax.portlet.short-title=Applicant PortletMVC4Spring (Web Flow)
javax.portlet.title=Applicant PortletMVC4Spring (Web Flow)
liferay-dot-com=liferay.com
