apply plugin: 'war'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'com.liferay.portletmvc4spring', name: 'com.liferay.portletmvc4spring.framework', version: '@portletmvc4spring-version@'
    compile group: 'com.liferay.portletmvc4spring', name: 'com.liferay.portletmvc4spring.security', version: '@portletmvc4spring-version@'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '@hibernate-version@'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '@slf4j-log4j-version@'
    compile(group: 'org.thymeleaf', name: 'thymeleaf', version: '@thymeleaf-version') {
        exclude group: 'ognl', module: 'ognl'
    }
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '@thymeleaf-version@'
    providedCompile group: 'javax.portlet', name: 'portlet-api', version: '@portlet-api-version@'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '@servlet-api-version@'
}