# portletmvc4spring

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  fix-versions.pl  index.html  pom.xml
archetype/: archetype-build-file.properties  pom.xml
archetype/form-jsp-portlet/: pom.xml
archetype/form-jsp-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
archetype/form-thymeleaf-portlet/: pom.xml
archetype/form-thymeleaf-portlet/src/main/resources/archetype-resources/: build.gradle  pom.xml
demo/: pom.xml
demo/applicant-jsp-portlet/: pom.xml
demo/applicant-jsp-portlet/src/main/resources/: ValidationMessages.properties  log4j.properties
demo/applicant-jsp-portlet/src/main/resources/content/: portlet1.properties
demo/applicant-jsp-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml  web.xml
demo/applicant-jsp-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
demo/applicant-jsp-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: portlet1-context.xml
demo/applicant-jsp-portlet/src/main/webapp/WEB-INF/views/: acceptance.jspx  applicant.jspx  confirmation.jspx  edit.jspx  help.jspx  preferences.jspx  terms.jspx
demo/applicant-thymeleaf-portlet/: pom.xml
demo/applicant-thymeleaf-portlet/src/main/resources/: log4j.properties
demo/applicant-thymeleaf-portlet/src/main/resources/content/: portlet1.properties
demo/applicant-thymeleaf-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  portlet.xml
demo/applicant-thymeleaf-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
demo/applicant-thymeleaf-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: portlet1-context.xml
demo/applicant-thymeleaf-portlet/src/main/webapp/WEB-INF/views/: acceptance.html  applicant.html  confirmation.html  edit.html  help.html  preferences.html  terms.html
demo/applicant-webflow-portlet/: pom.xml
demo/applicant-webflow-portlet/src/main/resources/: log4j.properties
demo/applicant-webflow-portlet/src/main/resources/content/: portlet1.properties
demo/applicant-webflow-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
demo/applicant-webflow-portlet/src/main/webapp/WEB-INF/flows/: applicantFlow.xml  init.jsp  page1.jsp  page2.jsp  page3.jsp
demo/applicant-webflow-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
demo/applicant-webflow-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: portlet1-context.xml
framework/: pom.xml
framework/src/main/asciidoc/: portletmvc4spring.adoc
framework/src/main/java/: overview.html
framework/src/main/java/com/liferay/portletmvc4spring/: DispatcherPortlet.java  FrameworkPortlet.java  GenericPortletBean.java  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java  ModelAndViewDefiningException.java  NoHandlerFoundException.java  PortletJstlView.java  PortletLocaleContextResolver.java  PortletLocaleResolver.java  ViewRendererServlet.java  package-info.java
framework/src/main/java/com/liferay/portletmvc4spring/bind/: MissingPortletRequestParameterException.java  PortletRequestBindingException.java  PortletRequestDataBinder.java  PortletRequestParameterPropertyValues.java  PortletRequestUtils.java  package-info.java
framework/src/main/java/com/liferay/portletmvc4spring/context/: AbstractRefreshablePortletApplicationContext.java  ConfigurablePortletApplicationContext.java  PortletApplicationContext.java  PortletApplicationContextUtils.java  PortletApplicationObjectSupport.java  PortletConfigAware.java  PortletConfigPropertySource.java  PortletContextAware.java  PortletContextAwareProcessor.java  PortletContextPropertySource.java  PortletContextResource.java  PortletContextResourceLoader.java  PortletContextResourcePatternResolver.java  PortletContextScope.java  PortletRequestAttributes.java  PortletRequestHandledEvent.java  PortletSessionScope.java  PortletWebRequest.java  StandardPortletEnvironment.java  StaticPortletApplicationContext.java  XmlPortletApplicationContext.java  package-info.java
framework/src/main/java/com/liferay/portletmvc4spring/handler/: AbstractHandlerExceptionResolver.java  AbstractHandlerMapping.java  AbstractMapBasedHandlerMapping.java  HandlerInterceptorAdapter.java  ParameterHandlerMapping.java  ParameterMappingInterceptor.java  PortletContentGenerator.java  PortletModeHandlerMapping.java  PortletModeParameterHandlerMapping.java  PortletModeParameterLookupKey.java  PortletRequestMethodNotSupportedException.java  PortletSessionRequiredException.java  SimpleMappingExceptionResolver.java  SimplePortletHandlerAdapter.java  SimplePortletPostProcessor.java  UserRoleAuthorizationInterceptor.java  WebRequestHandlerInterceptorAdapter.java  package-info.java
framework/src/main/java/com/liferay/portletmvc4spring/multipart/: CommonsPortletMultipartResolver.java  DefaultMultipartActionRequest.java  DefaultMultipartResourceRequest.java  MultipartActionRequest.java  MultipartResourceRequest.java  PortletMultipartResolver.java  StandardPortletMultipartResolver.java  package-info.java
framework/src/main/java/com/liferay/portletmvc4spring/mvc/: AbstractController.java  Controller.java  EventAwareController.java  ParameterizableViewController.java  PortletModeNameViewController.java  PortletWrappingController.java  ResourceAwareController.java  SimpleControllerHandlerAdapter.java  package-info.java
framework/src/main/resources/com/liferay/portletmvc4spring/: DispatcherPortlet.properties
framework/src/test/java/com/liferay/portletmvc4spring/: ComplexPortletApplicationContext.java  DispatcherPortletTests.java  GenericPortletBeanTests.java
framework/src/test/java/com/liferay/spring/tests/: Assume.java  (+1 more)
framework/src/test/resources/: log4j.properties
security/: pom.xml
security/src/main/java/: overview.html
test/: pom.xml
thin/: pom.xml
webflow/: pom.xml
(+807 files in other folders)
