author=Fabian Bouché
change-log=
licenses=Apache License, Version 2.0
liferay-versions=7.1.*
long-description=
module-group-id=liferay
module-incremental-version=1
name=portletmvc4spring-applicant-webflow
page-url=http://www.liferay.com
short-description=
tags=
Import-Package: com.liferay.portal.webserver,com.liferay.portal.kernel.servlet.filters.invoker