author=N/A
change-log=
licenses=N/A
liferay-versions=7.1.0+
long-description=
module-group-id=${groupId}
module-incremental-version=1
name=${artifactId}
page-url=
short-description=my portlet short description
tags=myTag
Bundle-Version: 1.0.0
