<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  xmlns:spring="http://www.springframework.org/tags"
		  xmlns:form="http://www.springframework.org/tags/form"
		  version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<link href="${contextPath}/resources/css/main.css" rel="stylesheet" type="text/css"/>
	<p class="favorite-car">
		<spring:message code="favorite-car"/>
	</p>
	<portlet:actionURL var="mainFormActionURL"/>
	<c:if test="${not empty globalInfoMessage}">
		<span class="portlet-msg-info">${globalInfoMessage}</span>
	</c:if>
	<form:form id="${namespace}mainForm" method="post" action="${mainFormActionURL}" modelAttribute="car">
		<fieldset>
			<div class="form-group">
				<form:label for="${namespace}make" path="make">
					<spring:message code="make" />
				</form:label>
				<form:input id="${namespace}make" cssClass="form-control" path="make"/>
				<form:errors path="make" cssClass="portlet-msg-error"/>
			</div>
			<div class="form-group">
				<form:label for="${namespace}model" path="model">
					<spring:message code="model" />
				</form:label>
				<form:input id="${namespace}model" cssClass="form-control" path="model"/>
				<form:errors path="model" cssClass="portlet-msg-error"/>
			</div>
			<div class="form-group">
				<form:label for="${namespace}year" path="year">
					<spring:message code="year" />
				</form:label>
				<form:input id="${namespace}year" cssClass="form-control" path="year"/>
				<form:errors path="year" cssClass="portlet-msg-error"/>
			</div>
		</fieldset>
		<hr />
		<button class="btn btn-primary" name="action" value="submit" type="submit">
			<spring:message code="submit" />
		</button>
	</form:form>
</jsp:root>
