first-name=First Name
greetings=Greetings, {0} {1}!
jakarta.portlet.display-name=${artifactId}
jakarta.portlet.keywords=${artifactId}
jakarta.portlet.short-title=${artifactId}
jakarta.portlet.title=${artifactId}
last-name=Last Name
personal-information=Personal Information
submit=Submit
todays-date-is=Today''s date is {0}
