<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.liferay.portletmvc4spring.archetype</groupId>
		<artifactId>com.liferay.portletmvc4spring.archetype.parent</artifactId>
		<version>5.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.liferay.portletmvc4spring.archetype.form.thymeleaf.portlet</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Form (Thymeleaf) Portlet Archetype</name>
	<description>Maven archetype for PortletMVC4Spring with Thymeleaf form views</description>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>filter-build-file-properties</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replace dir="${project.build.outputDirectory}/archetype-resources" includes="build.gradle,pom.xml" replacefilterfile="${project.basedir}/../archetype-build-file.properties" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
