<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.liferay.portletmvc4spring</groupId>
		<artifactId>com.liferay.portletmvc4spring.parent</artifactId>
		<version>5.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.portletmvc4spring</groupId>
	<artifactId>com.liferay.portletmvc4spring.thin</artifactId>
	<version>5.3.0-SNAPSHOT</version>
	<name>PortletMVC4Spring Thin Enabler</name>
	<description>PortletMVC4Spring Thin Enabler</description>
	<properties>
		<extraction.includes>META-INF/spring.factories,META-INF/spring.handlers,META-INF/spring.schemas,META-INF/spring.tooling</extraction.includes>
		<spring.framework.orm.version>4.3.23.RELEASE</spring.framework.orm.version>
		<!-- Version 5.2.3 not yet released as of December 7, 2019 -->
		<!-- <spring.framework.version>5.2.3</spring.framework.version> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portletmvc4spring</groupId>
			<artifactId>com.liferay.portletmvc4spring.framework</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.portal.osgi.web.wab.spring.bridge.api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-aop</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-aspects</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-beans</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-context</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context-support</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-context-support</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-core</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-expression</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jdbc</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-jdbc</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-jms</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-jms</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-orm</artifactId>
									<version>${spring.framework.orm.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-orm</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-oxm</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-oxm</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-tx</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-tx</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-web</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-web</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-webmvc</artifactId>
									<version>${spring.framework.version}</version>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/extracted/spring-webmvc</outputDirectory>
									<includes>${extraction.includes}</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>concat</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<concat destfile="${project.build.outputDirectory}/META-INF/spring.factories" fixlastline="yes" force="yes">
									<fileset dir="${project.build.directory}/extracted">
										<include name="**/spring.factories" />
									</fileset>
								</concat>
								<concat destfile="${project.build.outputDirectory}/META-INF/spring.handlers" fixlastline="yes" force="yes">
									<fileset dir="${project.build.directory}/extracted">
										<include name="**/spring.handlers" />
									</fileset>
								</concat>
								<concat destfile="${project.build.outputDirectory}/META-INF/spring.schemas" fixlastline="yes" force="yes">
									<fileset dir="${project.build.directory}/extracted">
										<include name="**/spring.schemas" />
									</fileset>
								</concat>
								<concat destfile="${project.build.outputDirectory}/META-INF/spring.tooling" fixlastline="yes" force="yes">
									<fileset dir="${project.build.directory}/extracted">
										<include name="**/spring.tooling" />
									</fileset>
								</concat>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
