<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.liferay.portletmvc4spring</groupId>
		<artifactId>com.liferay.portletmvc4spring.parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.portletmvc4spring.demo</groupId>
	<artifactId>com.liferay.portletmvc4spring.demo.parent</artifactId>
	<name>PortletMVC4Spring Demo Portlets</name>
	<description>PortletMVC4Spring Demo Portlets</description>
	<modules>
		<module>applicant-jsp-portlet</module>
		<module>applicant-thymeleaf-portlet</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
