<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  xmlns:spring="http://www.springframework.org/tags"
		  version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<portlet:defineObjects />
	<script type="text/javascript">
		/*<![CDATA[*/
		var ${namespace}_updateAttachments = function(responseJSON) {
			$('#${namespace}attachmentsTableBody').empty();
			$('#${namespace}inputFile').val('');
			$.each(responseJSON, function(i, item) {
				$('<tr>').append(
					$('<td>').append(
						$('<input>').attr(
							'type', 'image').attr(
							'src',
							'${contextPath}/images/icon-delete.png').attr(
							'name', 'attachmentIndex').attr('value', i)),
					$('<td>').text(item.fileName),
					$('<td>').text(item.size)
				).appendTo('#${namespace}attachmentsTableBody');
			});
		}
		/*]]>*/
	</script>
	<portlet:resourceURL id="autoFill" var="autoFillResourceURL"/>
	<script type="text/javascript">
		/*<![CDATA[*/
		$(document).ready(function(){
			$('#${namespace}postalCode').on('change', function submitXHR(){
				$.ajax({
					data: {
						${_csrf.parameterName}: '${_csrf.token}',
						postalCode: $(this).val()
					},
					type: 'post',
					url: '${autoFillResourceURL}'
				}).done(function(responseData) {
					var responseJSON = JSON.parse(responseData);
					$('#${namespace}city').val(responseJSON['cityName']).change();
					$('#${namespace}provinceId').val(responseJSON['provinceId']).change();
				}).fail(function() {
					console.log('XHR failed');
				});
			});
		});
		/*]]>*/
	</script>
	<spring:message code="are-you-sure-you-want-to-delete-this" var="areYouSure"/>
	<portlet:resourceURL id="deleteFile" var="deleteFileResourceURL"/>
	<script type="text/javascript">
		/*<![CDATA[*/
		$(document).ready(function(){
			$('#${namespace}deleteFileForm').on('click', 'input', function (event) {
				event.preventDefault();
				if (confirm('${areYouSure}')) {
					$.ajax({
						data: {
							${_csrf.parameterName}: '${_csrf.token}',
							attachmentIndex: event.target.value
						},
						type: 'post',
						url: '${deleteFileResourceURL}'
					}).done(function (responseData) {
						${namespace}_updateAttachments(JSON.parse(responseData));
					}).fail(function () {
						console.log('XHR failed');
					});
				}
			});
		});
		/*]]>*/
	</script>
	<portlet:resourceURL id="uploadFiles" var="uploadFilesResourceURL"/>
	<script type="text/javascript">
		/*<![CDATA[*/
		$(document).ready(function(){
			$('#${namespace}fileUploadForm').submit(function (event) {
				event.preventDefault();
				var formData = new FormData($(this)[0]);
				$.ajax({
					async: false,
					cache: false,
					contentType: false,
					data: formData,
					processData: false,
					type: 'post',
					url: '${uploadFilesResourceURL}'
				}).done(function(responseData) {
					${namespace}_updateAttachments(JSON.parse(responseData));
				}).fail(function() {
					console.log('XHR failed');
				});
			});
		});
		/*]]>*/
	</script>
	<spring:message code="value-is-required" var="valueIsRequired"/>
	<script type="text/javascript">
		/*<![CDATA[*/
		$(document).ready(function(){
			$('#${namespace}mainForm input[type=email],input[type=tel],input[type=text],select').on('blur change', function(event) {
				$(event.target).parent().children('span').remove();
				if ($.trim(event.target.value) == 0) {
					$('<span>').attr(
						'class', 'portlet-msg-error').text(
							'${valueIsRequired}').appendTo(
								$(event.target).parent());
				}
			});
			$('#${namespace}dateOfBirth').datepicker({dateFormat:'${jQueryDatePattern}'});
			$('#${namespace}hideComments').click(function(){
				$('#${namespace}comments').hide();
				$('#${namespace}hideComments').hide();
				$('#${namespace}showComments').show();
			});
			$('#${namespace}showComments').click(function(){
				$('#${namespace}comments').show();
				$('#${namespace}hideComments').show();
				$('#${namespace}showComments').hide();
			});
		});
		/*]]>*/
	</script>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<portlet:actionURL var="mainFormActionURL"/>
				<c:if test="${false}">
				<!-- The CSRF hidden field is automatically added by the Spring form:form JSP tag. -->
				</c:if>
				<form:form id="${namespace}mainForm" method="post" action="${mainFormActionURL}" modelAttribute="applicant">
					<c:if test="${not empty globalInfoMessage}">
						<span class="portlet-msg-info">${globalInfoMessage}</span>
					</c:if>
					<c:if test="${not empty globalErrorMessage}">
						<span class="portlet-msg-error">${globalErrorMessage}</span>
					</c:if>
					<fieldset>
						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<form:label for="${namespace}firstName" path="firstName">
										<spring:message code="first-name" />
									</form:label>
									<form:input id="${namespace}firstName" cssClass="form-control" path="firstName"/>
									<form:errors path="firstName" cssClass="portlet-msg-error"/>
								</div>
								<div class="form-group">
									<form:label for="${namespace}lastName" path="lastName">
										<spring:message code="last-name" />
									</form:label>
									<form:input id="${namespace}lastName" cssClass="form-control" path="lastName"/>
									<form:errors path="lastName" cssClass="portlet-msg-error"/>
								</div>
								<div class="form-group">
									<form:label for="${namespace}emailAddress" path="emailAddress">
										<spring:message code="email-address" />
									</form:label>
									<form:input id="${namespace}emailAddress" cssClass="form-control" path="emailAddress" type="email"/>
									<form:errors path="emailAddress" cssClass="portlet-msg-error"/>
								</div>
								<div class="form-group">
									<form:label for="${namespace}phoneNumber" path="phoneNumber">
										<spring:message code="phone-number" />
									</form:label>
									<form:input id="${namespace}phoneNumber" cssClass="form-control" path="phoneNumber" type="tel"/>
									<form:errors path="phoneNumber" cssClass="portlet-msg-error"/>
								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
									<form:label for="${namespace}dateOfBirth" path="dateOfBirth">
										<spring:message code="date-of-birth" />
									</form:label>
									<form:input id="${namespace}dateOfBirth" cssClass="form-control" path="dateOfBirth"/>
									<form:errors path="dateOfBirth" cssClass="portlet-msg-error"/>
								</div>
								<div class="form-group">
									<form:label for="${namespace}city" path="city">
										<spring:message code="city" />
									</form:label>
									<form:input id="${namespace}city" cssClass="form-control" path="city"/>
									<form:errors path="city" cssClass="portlet-msg-error"/>
								</div>
								<div class="form-group">
									<form:label for="${namespace}provinceId" path="provinceId">
										<spring:message code="state-province" />
									</form:label>
									<spring:message code="select" var="select" />
									<form:select id="${namespace}provinceId" cssClass="form-control" path="provinceId">
										<form:option label="${select}" value=""/>
										<form:options itemLabel="provinceName" itemValue="provinceId" items="${provinces}"/>
									</form:select>
									<spring:message code="postal-code-hint" var="postalCodeHint" />
									<form:errors path="provinceId" cssClass="portlet-msg-error"/>
								</div>
								<div class="form-group">
									<form:label for="${namespace}postalCode" path="postalCode">
										<spring:message code="zip-postal" />
									</form:label>
									<form:input id="${namespace}postalCode" cssClass="form-control" path="postalCode"/>
									<img src="${contextPath}/images/icon-help.png" title="${postalCodeHint}"/>
									<form:errors path="postalCode" cssClass="portlet-msg-error"/>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row">
							<div class="col">
								<div class="form-group">
									<form:label for="${namespace}comments" path="comments">
										<spring:message code="comments" />
									</form:label>
									<div>
										<a id="${namespace}hideComments" href="javascript:;"><spring:message code="hide"/></a>
									</div>
									<div>
										<a id="${namespace}showComments" href="javascript:;" style="display:none;"><spring:message code="show"/></a>
									</div>
									<form:textarea id="${namespace}comments" cssClass="form-control" path="comments"/>
									<form:errors path="comments" cssClass="portlet-msg-error"/>
								</div>
							</div>
						</div>
					</fieldset>
					<spring:message code="submit" var="submit" />
					<input class="btn btn-primary" value="${submit}" type="submit"/>
				</form:form>
			</div>
			<div class="col-6">
				<div class="row">
					<div class="col">
						<c:if test="${false}">
						<!-- The CSRF hidden field is automatically added by the Spring form:form JSP tag. -->
						</c:if>
						<form:form id="${namespace}deleteFileForm" method="post" action="${deleteFileResourceURL}" modelAttribute="applicant">
							<h3><spring:message code="attachments"/></h3>
							<table class="table">
								<thead>
									<tr>
										<th><img src="${contextPath}/images/icon-delete.png" style="display:none;"/></th>
										<th><spring:message code="file-name"/></th>
										<th><spring:message code="size"/></th>
									</tr>
								</thead>
								<tbody id="${namespace}attachmentsTableBody">
									<c:forEach items="${applicant.attachments}" var="attachment" varStatus="attachmentStatus">
										<tr>
											<td>
												<input name="attachmentIndex" src="${contextPath}/images/icon-delete.png" value="${attachmentStatus.index}" type="image"/>
											</td>
											<td>
												<c:out value="${attachment.name}"/>
											</td>
											<td>
												<c:out value="${attachment.size}"/>
											</td>
										</tr>
									</c:forEach>
								</tbody>
							</table>
						</form:form>
						<hr/>
						<c:if test="${false}">
						<!-- The CSRF hidden field is automatically added by the Spring form:form JSP tag. -->
						</c:if>
						<form:form id="${namespace}fileUploadForm" enctype="multipart/form-data" modelAttribute="transientUpload">
							<div class="form-group">
								<input id="${namespace}inputFile" class="form-control" name="multipartFiles" multiple="multiple" type="file"/>
								<input class="btn btn-primary" value="${submit}" type="submit"/>
							</div>
						</form:form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr />
	<ul>
		<li>Spring Framework ${springFrameworkVersion}</li>
		<li>PortletMVC4Spring ${portletMVC4SpringVersion}</li>
	</ul>
</jsp:root>
