<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:fn="jakarta.tags.functions"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="jakarta.tags.portlet"
		  xmlns:spring="http://www.springframework.org/tags"
		  version="3.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<p>
		<spring:message
			arguments="${fn:escapeXml(applicant.firstName)}"
			code="thank-you-for-applying-for-a-job-with-our-organization"/>
	</p>
	<p>
		<portlet:renderURL var="submitAnotherRenderURL" />
		<spring:message code="submit-another-application" var="submitAnotherApplication" />
		<form action="${submitAnotherRenderURL}" method="get">
			<input class="btn btn-primary" value="${submitAnotherApplication}" type="submit" />
		</form>
	</p>
</jsp:root>
